<!DOCTYPE html>
<html>
    <script type="text/javascript" src="common.js"></script>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Alata|Dosis|Didact&display=swap" rel="stylesheet"/>    
        <link rel="stylesheet" type="text/css" href="common.css"/>
        <link rel="stylesheet" type="text/css" href="navbar.css"/>

        <Title>Waveformer</Title>        

        <style>
            body {
                font-family: 'Alata', sans-serif;
                font-style: normal;
                font-size: 30px;
            }

            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            p{
                margin: initial;
            }
            
            #logo {
                vertical-align: top;

            }
            #logo::first-letter {
                font-size: 150%;
                vertical-align: top;                
                line-height: 113%;
            }

            #subtitle {
                text-align: center;
                font-size: smaller;
                padding-bottom: 15px;
            }

            .column {
                text-align: center;
                float:left;
                width: 50%;
                padding: 15px 0 0 0;
            }
            .row:after {
                content: "";
                display: table;
                clear:both;
            }
            @media screen and (max-width: 1100px) {
                .column {
                    width:100%;
                }
                body {
                    font-size: 20px;
                }
            }
            /* Safari on iOS doesn't support embedded media */
            @supports (-webkit-touch-callout: none) {
                .embedded-media {
                    display:none;
                }
            }            
        </style>
    </head>
    <body>
        <div w3-include-html="navbar.html"></div> 

        <h1 id="logo">WAVEFORMER</h1>
        <p id="subtitle">
            Waveformer is Thomas Hammer, creating nerdy synth music.
        </p>
        <div class="row">
            <div class="column" >
                <p><a href="http://www.youtube.com/c/Waveformer"><img alt=youtube" src="images/yt_logo_rgb_light.png" height="40px" style="padding: 8px;"/></a></p>
                <!-- w: 560 h: 315 -->
                <iframe class="embedded-media" style="border: 0; width: 500px; height: 281px;" src="https://www.youtube.com/embed/videoseries?list=PLu-C9sgpbOvjdcg6FQnuAE3n753Wk0jPn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="column">
                <p><a href="https://waveformer42.bandcamp.com"><img alt=bandcamp" src="images/bandcamp-logotype-color-512.png" height="40px" style="padding: 8px;"/></a></p>
                <!-- w: 400 h: 373 -->
                <iframe class="embedded-media" style="border: 0; width: 500px; height: 373px;" src="https://bandcamp.com/EmbeddedPlayer/album=3165911952/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://waveformer42.bandcamp.com/album/silver-glass">Silver Glass by Waveformer</a></iframe>
            </div>
        </div>

        <script>
            includeHTML();
        </script>        
    </body>
</html>