<!DOCTYPE html>
<html>
    <script type="text/javascript" src="common.js"></script>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Alata|Dosis|Didact&display=swap" rel="stylesheet"/>    
        <link rel="stylesheet" type="text/css" href="common.css"/>
        <link rel="stylesheet" type="text/css" href="navbar.css"/>

        <Title>Waveformer Synth Patches</Title>        

        <style>
            body {
                font-family: 'Alata', sans-serif;
                font-style: normal;
                font-size: 30px;
            }

            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            p{
                margin: initial;
            }
            
            #logo {
                vertical-align: top;

            }
            #logo::first-letter {
                font-size: 150%;
                vertical-align: top;                
                line-height: 113%;
            }

            #subtitle {
                text-align: center;
                font-size: smaller;
                padding-bottom: 15px;
            }

            .column {
                text-align: center;
                float:left;
                width: 50%;
                padding: 15px 0 0 0;
            }
            .row:after {
                content: "";
                display: table;
                clear:both;
            }
            @media screen and (max-width: 1100px) {
                .column {
                    width:100%;
                }
                body {
                    font-size: 20px;
                }
            }
            /* Safari on iOS doesn't support embedded media */
            @supports (-webkit-touch-callout: none) {
                .embedded-media {
                    display:none;
                }
            }            
        </style>
    </head>
    <body>
        <script src="https://gumroad.com/js/gumroad-embed.js"></script>
        <div w3-include-html="navbar.html"></div> 

        <h1 >Synth Patches</h1>
        <div class="gumroad-product-embed" data-gumroad-product-id="WF-BACK" style="border: 0; width: 300px; height: 281px;"><a href="https://gumroad.com/l/WF-BACK">Loading...</a></div>

        <script>
            includeHTML();
        </script>        
    </body>
</html>